apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cypress-visual-regression
  annotations:
    github.com/project-slug: pwokBackstage/cypress-visual-regression
    jira/project-key: ABA
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: PatrickWalker
